worker_processes 1;
user nginx;

events {
    worker_connections 1024;
    accept_mutex off;
}

http{
    include mime.types;

    upstream backend {
        server localhost:8080;
    }

    server {
        listen 80;

        # serve right from the directory
        root /app/static;

        # why is this necessary???
        location ~ \.css {
            add_header Content-Type text/css;
        }

        # pass to backend
        location /api {
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://backend;
        }
    }
}
